<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>play-dsb-wsn-component</artifactId>
		<groupId>org.ow2.play</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.play</groupId>
	<artifactId>play-dsb-wsn</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>play-dsb-wsn</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<artifactId>dsb-wsn-jbise</artifactId>
			<groupId>org.ow2.petals.dsb</groupId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>play-serviceregistry-api</artifactId>
			<groupId>org.ow2.play</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>governance-api</artifactId>
			<groupId>org.ow2.play</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
